<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
                <!-- Customize your theme here. -->
                <item name="windowActionBar">false</item>
                <item name="windowNoTitle">true</item>
                <item name="android:fontFamily">sans-serif-light</item>
                <item name="colorPrimary">@color/colorPrimary</item>
                <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
                <item name="colorAccent">@color/colorAccent</item>
                <item name="android:textColorPrimary">@color/primary_text</item>
                <item name="android:textColorSecondary">@color/secondary_text</item>
                <item name="android:divider">@color/divider</item>
        </style>
</resources>