<resources>
    <string name="app_name">InspireDaily</string>
    <string name="motto">Your Daily Inspiration Source</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_setting">Settings</string>
    <!-- <string name="banner_ad_unit_id">ca-app-pub-6706009880246927/4667415094</string>-->
    <string name="banner_ad_unit_id">ca-app-pub-1416422356470776/4819159964</string>
    <string name="app_descrip">About goYuva.</string>
    <string name="App_About">"'Yuva' is a Hindi Language word means Youth. We sought to inspire, innovate and evolve our youth through technology &amp; Social Media. Visit our Magazine at  www.goyuva.com \n</string>
    <string name="tv_title_about_string">About \'Inspire Daily - goYuva\'</string>
    <string name="tv_title_about_desc">Inspire Daily is a small effort by goYuva Team to bring in daily motivation to your Smart phone which you can share directly to your peers each day. Specifically designed in a Minimal way to give you less operational efforts and more of the motivation. Use it Daily. </string>
    <string name="follow_us">Follow us for more Motivation :)</string>
    <string name="about_developer_title">Developed By</string>
    <string name="about_developer_desc">Xeme IT Solutions \nwww.xemesolutions.com \n\nPlease Write us any Suggestions or Feedback To \n\ninfo@xemesolutions.com</string>
    <string name="scocial_fb">https://www.facebook.com/goyuva</string>
    <string name="scocial_twitter">https://twitter.com/goyuva</string>
    <string name="scocial_goyuva">https://www.goyuva.com</string>
    <string name="about_credit_title">Credit for icons,emojis</string>
    <string name="about_credit_desc">Thanks for providing beautiful Icons: \nwww.icons8.com  \nwww.flaticon.com \n\nThanks to \nwww.emojipedia.org \nfor emojis</string>

    <!-- \n \n Follow us On \n Facebook : https://www.facebook.com/goyuva \n Twitter :
     https://twitter.com/goyuva "-->

</resources>
